\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Monte Carlo integracija}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Uzorkovanje}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Teorijska podloga}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Skup podataka za u\IeC {\v c}enje}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Iscrtavanje scena}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Zna\IeC {\v c}ajke izlaznih slika}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Pretprocesiranje}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Generiranje ulaza neuronske mre\IeC {\v z}e}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Model}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Izravna predikcija}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Predikcija pomo\IeC {\'c}u jezgre}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}U\IeC {\v c}enje modela}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Rezultati}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Usporedba modela}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Trajanje u\IeC {\v c}enja modela}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Primjeri uklanjanja \IeC {\v s}uma}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Daljnji rad}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Tehni\IeC {\v c}ki detalji}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Isje\IeC {\v c}ci koda}{28}{section.7.1}
\contentsline {chapter}{\numberline {8}Literatura}{31}{chapter.8}
