This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doku.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            625 strings with 5766 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 169
> -- 154
< -- 1
+ -- 52
- -- 48
* -- 180
:= -- 340
add.period$ -- 16
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 78
empty$ -- 133
format.name$ -- 52
if$ -- 400
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 32
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 68
