\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pbrbook}
\citation{pbrbook}
\citation{pbrbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monte Carlo integracija}{3}{section.1.1}}
\newlabel{eq:1}{{1.1}{3}{Monte Carlo integracija}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uzorkovanje}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primjer \IeC {\v s}uma pri malom broju uzoraka. Slika je dobivena iscrtavateljem \textit  {pbrt}\footnotemark s 4 uzorka po pikselu.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:killeroo}{{1.1}{4}{Primjer šuma pri malom broju uzoraka. Slika je dobivena iscrtavateljem \textit {pbrt}\protect \footnotemark s 4 uzorka po pikselu.\relax }{figure.caption.2}{}}
\citation{vogels2016thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorijska podloga}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skup podataka za u\IeC {\v c}enje}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iscrtavanje scena}{7}{section.3.1}}
\citation{vogels2016thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zna\IeC {\v c}ajke izlaznih slika}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Glavni kanal (RGB) uz prisutan \IeC {\v s}um.\relax }}{9}{figure.caption.3}}
\newlabel{fig:noisy_color}{{3.1}{9}{Glavni kanal (RGB) uz prisutan šum.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Glavni kanal (RGB) bez \IeC {\v s}uma.\relax }}{9}{figure.caption.4}}
\newlabel{fig:ref_color}{{3.2}{9}{Glavni kanal (RGB) bez šuma.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dodatne zna\IeC {\v c}ajke.\relax }}{10}{figure.caption.5}}
\newlabel{fig:additional_features}{{3.3}{10}{Dodatne značajke.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pretprocesiranje}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generiranje ulaza neuronske mre\IeC {\v z}e}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa va\IeC {\v z}nosti za sliku \ref  {fig:noisy_color}.\relax }}{12}{figure.caption.6}}
\newlabel{fig:importance_map}{{3.4}{12}{Mapa važnosti za sliku \ref {fig:noisy_color}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Odabir pozicija prema mapi va\IeC {\v z}nosti.\relax }}{12}{figure.caption.7}}
\newlabel{fig:choosing_positions}{{3.5}{12}{Odabir pozicija prema mapi važnosti.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primjeri parova odabranih sli\IeC {\v c}ica iz skupa za u\IeC {\v c}enje (lijevo ulaz, desno referenca).\relax }}{13}{figure.caption.8}}
\newlabel{fig:samples}{{3.6}{13}{Primjeri parova odabranih sličica iz skupa za učenje (lijevo ulaz, desno referenca).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura modela.\relax }}{14}{figure.caption.9}}
\newlabel{fig:architecture}{{4.1}{14}{Arhitektura modela.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Izravna predikcija}{14}{section.4.1}}
\citation{Bako2017KPCN}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Predikcija pomo\IeC {\'c}u jezgre}{15}{section.4.2}}
\citation{vogels2016thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}U\IeC {\v c}enje modela}{16}{section.4.3}}
\citation{Bako2017KPCN}
\citation{Bako2017KPCN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rezultati}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Usporedba modela}{17}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Usporedba modela\relax }}{17}{table.caption.10}}
\newlabel{table:comparison}{{5.1}{17}{Usporedba modela\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trajanje u\IeC {\v c}enja modela}{17}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Usporedba vremena treniranja podmre\IeC {\v z}a (lijevo difuzna, desno zrcalna), preuzeto iz \IeC {\v c}lanka \cite  {Bako2017KPCN}.\relax }}{18}{figure.caption.11}}
\newlabel{fig:time-paper}{{5.1}{18}{Usporedba vremena treniranja podmreža (lijevo difuzna, desno zrcalna), preuzeto iz članka \cite {Bako2017KPCN}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Usporedba vremena u\IeC {\v c}enja difuzne i zrcalne podmre\IeC {\v z}e u oba modela.\relax }}{18}{figure.caption.12}}
\newlabel{fig:time}{{5.2}{18}{Usporedba vremena učenja difuzne i zrcalne podmreže u oba modela.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Usporedba vremena u\IeC {\v c}enja krajnjeg izlaza oba modela.\relax }}{19}{figure.caption.13}}
\newlabel{fig:model-time}{{5.3}{19}{Usporedba vremena učenja krajnjeg izlaza oba modela.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primjeri uklanjanja \IeC {\v s}uma}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Primjer uklanjanja \IeC {\v s}uma.\relax }}{20}{figure.caption.14}}
\newlabel{fig:eval1}{{5.4}{20}{Primjer uklanjanja šuma.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Primjer uklanjanja \IeC {\v s}uma.\relax }}{21}{figure.caption.15}}
\newlabel{fig:eval2}{{5.5}{21}{Primjer uklanjanja šuma.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Primjer uklanjanja \IeC {\v s}uma.\relax }}{22}{figure.caption.16}}
\newlabel{fig:eval3}{{5.6}{22}{Primjer uklanjanja šuma.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Primjer uklanjanja \IeC {\v s}uma (KPCN).\relax }}{23}{figure.caption.17}}
\newlabel{fig:eval4kpcn}{{5.7}{23}{Primjer uklanjanja šuma (KPCN).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Primjer uklanjanja \IeC {\v s}uma (DPCN).\relax }}{24}{figure.caption.18}}
\newlabel{fig:eval4dpcn}{{5.8}{24}{Primjer uklanjanja šuma (DPCN).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Primjer izra\IeC {\v z}enog zamu\IeC {\'c}enja modela DPCN.\relax }}{25}{figure.caption.19}}
\newlabel{fig:eval5dpcn}{{5.9}{25}{Primjer izraženog zamućenja modela DPCN.\relax }{figure.caption.19}{}}
\citation{Bako2017KPCN}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Daljnji rad}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bako2017KPCN}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tehni\IeC {\v c}ki detalji}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Isje\IeC {\v c}ci koda}{28}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Funkcija koja vra\IeC {\'c}a inicijaliziranu podmre\IeC {\v z}u.}{28}{lstlisting.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Funkcije za transformaciju podataka.}{29}{lstlisting.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Kostur postupka u\IeC {\v c}enja podmre\IeC {\v z}a.}{29}{lstlisting.7.3}}
\bibdata{literatura}
\bibcite{Bako2017KPCN}{{1}{2017}{{Bako et~al.}}{{Bako, Vogels, McWilliams, Meyer, Nov\'ak, Harvill, Sen, DeRose, i Rousselle}}}
\bibcite{Goodfellow-et-al-2016}{{2}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, i Courville}}}
\bibcite{pbrbook}{{3}{2016}{{Pharr et~al.}}{{Pharr, Jakob, i Humphreys}}}
\bibcite{vogels2016thesis}{{4}{2016}{{Vogels}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literatura}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
